<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>book</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
     <style>
    		.container {
    	margin-top: 25px;	
    	padding-bottom: 25px;
    	padding-top: 25px;
    	border-radius: 10px 10px;
    		 background-color: #ffffff;
    	 
	    	
    	}
    	
    	body {
    	background-image: url("https://images.pexels.com/photos/461428/pexels-photo-461428.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" );
    	background-repeat: no-repeat;
    	 background-size: cover;
    	 background-attachment: fixed;
         
			    	
    	}
    	
    	td {
    		 background-color: #ffffff;
	    	}
	    th {
 		 background-color: #ffffff;
	    
	    }	
	    
	    table {
  table-layout: fixed;
}
	    /* Extra small devices (phones, up to 480px) */
@media screen and (max-width: 767px) {
    
      table {
  table-layout: fixed;
          font-size: 3vw;
}
    .btn-sm {
        
        font-size: 2vw;
        
    }

}
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
      table {
  table-layout: fixed;
          font-size: 3vw;
}
    .btn-sm {
        
        font-size: 3vw;
        
    }

}
/* tablets/desktops and up ----------- */
@media (min-width: 992px) and (max-width: 1199px) {
      table {
  table-layout: fixed;
          font-size: 3vw;
}
    .btn-sm {
        
        font-size: 2vw;
        
    }

}
/* large desktops and up ----------- */
@media screen and (min-width: 1200px) {
  
}

}
    
    </style>
</head>
<body>
	
	<div class="container">
	<h1>Add seasoning</h1>
		<form th:object="${seasoning}" th:action="@{saveseasoning}" action="#" method="post">
		<div class="form-group">
		
		        <label for="validationDefault01">name</label>
			<input class="form-control" type="text" id="validationDefault01" th:field="*{name}" required>
			<div style="clear: both; display: block; height: 10px;"></div>
			
				<label for="quan">quantity</label>
			<input class="form-control" type="number" min="1" max="10" id="quan" th:field="*{quan}" />
			<div style="clear: both; display: block; height: 10px;"></div>
			
			
			
			<label for="date">date</label>
			<input class="form-control" type="date" id="validationDefault01" th:value="*{date}" th:field="*{date}" required>
			<div style="clear: both; display: block; height: 10px;"></div>
			
			<label for="comment">comment</label>
			<input class="form-control" type="text" id="comment" th:field="*{comment}" />
			<div style="clear: both; display: block; height: 10px;"></div>
			
			
			
			
			
		
			</div>
			
			
			<input class="btn btn-success" type="submit" value="Save"/>
            
		</form>
	</div>

	

</body>
</html>