<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>MY FRIDGE</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
    		.container {
    	margin-top: 25px;	
    	padding-bottom: 25px;
    	padding-top: 25px;
    	border-radius: 20px 20px;
    	 background-color: #f5f0e1;
    	 
	    	
    	}
    	
    	body {
    	background-image: url("https://images.pexels.com/photos/1640774/pexels-photo-1640774.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    	background-repeat: no-repeat;
    	 background-size: cover;
			    	
    	}
    	
    	td {
    	 background-color: #f5f0e1;
	    	}
	    th {
 	 background-color: #f5f0e1;
	    
	    }	
	    
	    
	    
    
    </style>
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/itemlist">Menu</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/itemlist">Fridge<span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" href="/seasoninglist">seasoning<span class="sr-only">(current)</span></a>
      </li>
      
      
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

	<div class="container">
	<h1>notifications</h1>
    <table class="table table-striped">
    <tbody>
    <tr>
    	<th>Name</th>
    	<th>Message</th>
    	
    	
    	
  	</tr>
			<tr th:each ="item : ${items}">
			
			<div th:if="${item.eday} &lt; 5">
			<td th:text="${item.name}"></td>
			</div>
			
			<div th:if="${item.eday} &lt; 5">
			<td th:text="${item.message}"></td>
			</div>
		
			</tr>	    
    
    </tbody>
    </table>   
    </div>
		


	<div class="container">
	<h1>My Fridge</h1>   
    <table class="table table-striped">
    <tbody>
    <tr>
    	<th>Name</th>
    	<th>quantity</th>
    	
    	<th>ex. date</th>
    	<th>Days until ex.</th>
    	<th>Delete</th>
    	<th>Update / View</th>
    	
    	
  	</tr>
			<tr th:each ="item : ${items}">
			<td th:text="${item.name}"></td>
			<td th:text="${item.quan}"></td>
			<td th:text="${item.date}"></td>
			<td th:text="${item.emessage}"></td>
			<td><a class="btn btn-danger" th:href="@{/delete/{id}(id=${item.id})}">Delete</a></td> 
			<td><a class="btn btn-primary" th:href="@{/edit/{id}(id=${item.id})}">Update/View</a></td> 
			</tr>	    
    
    </tbody>
    </table>
    <a class="btn btn-success" href="/add">Add item</a>   
    </div>
</body>
</html>